.offer {
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
	}

	&__request {
		flex: 1 1 50%;
		padding-left: max(15px, calc((100% - 1245px + 15px) / 2));
		padding-top: 173px;
		padding-bottom: 173px;
		padding-right: 30px;
		background: url(../img/offer/offer-bg.jpg) center/cover no-repeat;
		@media (max-width: 1199.98px) {
			flex: 1 1 100%;
			padding: 80px 15px;
		}
	}

	&__request-title {
		margin-bottom: 80px;
		@media (max-width: 991.98px) {
			margin-bottom: 60px;
		}
	}

	&__form {
		max-width: 510px;
	}

	&__suggestions {
		flex: 1 1 50%;
		padding-right: max(15px, calc((100% - 1245px + 15px) / 2));
		padding-top: 173px;
		padding-bottom: 173px;
		padding-left: 30px;
		background-color: #000;
		color: $color-white;
		@media (max-width: 1199.98px) {
			flex: 1 1 100%;
			padding: 80px 15px;
		}
	}

	&__suggestions-title {
		text-align: right;
		margin-bottom: 138px;
		@media (max-width: 991.98px) {
			margin-bottom: 60px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 284px;
		gap: 10px;
		@media (max-width: 575.98px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		flex: 1 0 auto;
	}
}
.form-offer {
	&__input,
	&__message {
		display: block;
		width: 100%;
		padding-right: 10px;
		margin-bottom: 40px;
		font-family: $font-family;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		border-bottom: 1px solid #ffffff;
		color: $color-white;
		background-color: transparent;
		&::placeholder {
			font-family: inherit;
			font-size: inherit;
			font-weight: inherit;
			color: inherit;
		}
	}

	&__input {
		height: 60px;
	}

	&__message {
		height: 120px;
		margin-bottom: 80px;
		resize: none;
	}

	&__btn {
		max-width: 194px;
		width: 100%;
		padding: 17px 30px;
	}
}
.item-offer {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 59px 15px 30px 15px;
	border: 1px solid #fff;

	&::before {
		content: "";
		position: absolute;
		top: -1.5px;
		left: 50%;
		width: 78px;
		height: 36px;
		border: 1px solid #fff;
		border-top: none;
		border-radius: 0% 100% 50% 50% / 0% 0% 100% 100%;
		background-color: #000;
		transform: translate(-50%);
	}
	&_active {
		border: none;
		background: linear-gradient(180deg, #61b3c9 0%, #074d88 100%);
		&::before {
			border: none;
		}
	}
	&__title {
		margin-bottom: 15px;
		font-size: 20px;
		line-height: 24px;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		color: $color-mercury;
	}

	&__prices {
		margin-top: auto;
	}

	&__old-price {
		margin-top: auto;
		font-size: 14px;
		line-height: 17px;
		text-decoration-line: line-through;
	}

	&__price {
		display: block;
		font-size: 24px;
		line-height: 29px;
	}
}
